{
  "name": "instamonitor-server",
  "version": "1.0.0",
  "description": "Backend proxy para Instagram API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "instagram-private-api": "^1.45.3",
    "uuid": "^9.0.1"
  }
}
